<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/defaultImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/drawableCropImageView"
        app:layout_constraintEnd_toStartOf="@+id/circleCropImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circleCropImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/defaultImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/defaultImageView"
        app:layout_constraintTop_toTopOf="@+id/defaultImageView" />

    <ImageView
        android:id="@+id/drawableCropImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/roundedRectangleImageView"
        app:layout_constraintEnd_toStartOf="@+id/drawableCropOutImageView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultImageView" />

    <ImageView
        android:id="@+id/drawableCropOutImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/drawableCropImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drawableCropImageView"
        app:layout_constraintTop_toTopOf="@+id/drawableCropImageView" />

    <ImageView
        android:id="@+id/roundedRectangleImageView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/drawableCropOutImageView"
        app:layout_constraintStart_toStartOf="@+id/drawableCropImageView"
        app:layout_constraintTop_toBottomOf="@+id/drawableCropImageView" />
</android.support.constraint.ConstraintLayout>